<!DOCTYPE html>
<html>
<head>
	<title>Blog/ Indian Institute of Computer Science</title>
	<style type="text/css">
		.footer{
			background-color:  #222222;
			color: white;
			padding: 20px;
		}
	</style>
	</head>
<body>
<table cellpadding="3px"  >
	<tr>
		<td>
			<img src="iicsindia logo.png">
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><font size="3px"> <a href="index.html">HOME</a></td>
		<td><font size="3px"><a href="about.html">ABOUT</a></td>
		<td><font size="3px"><a href="course.html">COURSE</a></td>
		<td><font size="3px"><a href="faculty.html">OUR FACULTY</a></td>
		<td><font size="3px"><a href="franchise.html">FRANCHISE</a></td>
		<td><font size="3px"><a href="gallery.html">GALLERY</a></td>
		<td><font size="3px"><a href="placement.html">PLACEMENT</a></td>
		<td><font size="3px"><a href="blogs.html">BLOGS</a></td>
		<td><font size="3px"><a href="branches,html">OUR BRANCHES</a></td>
		<td><font size="3px"><a href="contact.html">CONTACT US</a></td>
	</tr>
</table>

<img src="software-course.png">
<table class="courselist" width="100%" >
	<tr>
		<td valign="top">
			<div class="">
<p style="text-align:center"><span style="font-size:20px"><strong>DCAP + ( Diploma In Computer Application &amp; Programming Plus&nbsp;)</strong></span></p>

<p style="text-align:center"><strong>Duration :- (1 YEAR)</strong></p>

<p><strong>MODULE 1</strong></p>

<ul style="list-style-type:circle">
	<li><strong>Information Technology Tools and Network Basics</strong></li>
</ul>

<p>&nbsp;</p>

<ol>
	<li>Introduction to Computer</li>
	<li>Introduction to Operating System</li>
	<li>Word Processing</li>
	<li>Spreadsheet</li>
	<li>Presentation</li>
	<li>Introduction to Internet and WWW</li>
	<li>E-mail, Social Networking and e-Governance Services</li>
	<li>Digital Financial Tools and Applications</li>
	<li>Overview of Future Skills&amp; Cyber Security</li>
</ol>

<p>&nbsp;</p>

<p><strong>MODULE 2</strong></p>

<ul style="list-style-type:circle">
	<li><strong>Web Designing &amp; Publishing</strong></li>
</ul>

<p>&nbsp;</p>

<ol>
	<li>Introduction to Web Design and Editors, HTML Basics</li>
	<li>Cascading Style Sheets (CSS)</li>
	<li>CSS Framework</li>
	<li>JavaScript and Angular Js</li>
	<li>Photo Editor, Web Publishing and Browsing</li>
</ol>

<p>&nbsp;</p>

<p><strong>MODULE 3</strong></p>

<ul style="list-style-type:circle">
	<li><strong>Programming and Problem Solving through Python</strong></li>
</ul>

<p>&nbsp;</p>

<ol>
	<li>Introduction to Programming</li>
	<li>Algorithm and Flowcharts to solve problems</li>
	<li>Introduction to Python</li>
	<li>Operators, Expressions and Python Statements</li>
	<li>Sequence data types</li>
	<li>Functions</li>
	<li>File Processing</li>
	<li>Modules</li>
	<li>NumPy Basics</li>
</ol>

<p>&nbsp;</p>

<p><strong>MODULE 4</strong></p>

<ul style="list-style-type:circle">
	<li><strong>Internet of Things ( IoT )and its Applications</strong></li>
</ul>

<p>&nbsp;</p>

<ol>
	<li>Introduction to IoT – Applications/Devices, Protocols and Communication Model</li>
	<li>Things and Connections</li>
	<li>Sensors, Actuators and Microcontrollers</li>
	<li>Building IoT Applications</li>
	<li>Security and Future of IoT Ecosystem</li>
	<li>Soft skills Personality Development</li>
</ol>
		
			<br><br><img src="coding.gif" width="80%">
		
	</div>	
		<td valign="top">
			<div class="ct_blog_detail_outer_wrap">
<h2 style="text-align:center">ADCE+ (Advance Diploma in Computer Engineering Plus)<br>
- 2.5 years</h2>

<p><strong>MODULE 1</strong></p>

<ul style="list-style-type:circle">
	<li><strong>Information Technology Tools and Network Basics</strong></li>
</ul>

<p>&nbsp;</p>

<ol>
	<li>Introduction to Computer</li>
	<li>Introduction to Operating System</li>
	<li>Word Processing</li>
	<li>Spreadsheet</li>
	<li>Presentation</li>
	<li>Introduction to Internet and WWW</li>
	<li>E-mail, Social Networking and e-Governance Services</li>
	<li>Digital Financial Tools and Applications</li>
	<li>Overview of Future Skills&amp; Cyber Security</li>
</ol>

<p>&nbsp;</p>

<p><strong>MODULE 2</strong></p>

<ul style="list-style-type:circle">
	<li><strong>Web Designing &amp; Publishing</strong></li>
</ul>

<p>&nbsp;</p>

<ol>
	<li>Introduction to Web Design and Editors, HTML Basics</li>
	<li>Cascading Style Sheets (CSS)</li>
	<li>CSS Framework</li>
	<li>JavaScript and Angular Js</li>
	<li>Photo Editor, Web Publishing and Browsing</li>
</ol>

<p>&nbsp;</p>

<p><strong>MODULE 3</strong></p>

<ul style="list-style-type:circle">
	<li><strong>Programming and Problem Solving through Python</strong></li>
</ul>

<p>&nbsp;</p>

<ol>
	<li>Introduction to Programming</li>
	<li>Algorithm and Flowcharts to solve problems</li>
	<li>Introduction to Python</li>
	<li>Operators, Expressions and Python Statements</li>
	<li>Sequence data types</li>
	<li>Functions</li>
	<li>File Processing</li>
	<li>Modules</li>
	<li>NumPy Basics</li>
</ol>

<p>&nbsp;</p>

<p><strong>MODULE 4</strong></p>

<ul style="list-style-type:circle">
	<li><strong>Internet of Things ( IoT )and its Applications</strong></li>
</ul>

<p>&nbsp;</p>

<ol>
	<li>Introduction to IoT – Applications/Devices, Protocols and Communication Model</li>
	<li>Things and Connections</li>
	<li>Sensors, Actuators and Microcontrollers</li>
	<li>Building IoT Applications</li>
	<li>Security and Future of IoT Ecosystem</li>
	<li>Soft skills Personality Development</li>
</ol>

<p>&nbsp;</p>

<p><strong>MODULE 5</strong></p>

<p><strong>Data Structure Through Object Oriented Programming Language</strong></p>

<p style="margin-left:1.0in">&nbsp;</p>

<ol>
	<li>Object Oriented Concepts</li>
	<li>Basics of C++ and C++ classes and Objects</li>
	<li>Analysis of Algorithm</li>
	<li>Searching and Sorting</li>
	<li>Elementary Data Types- Arrays, Linked Lists and Types</li>
	<li>Stacks and Queues</li>
	<li>Trees</li>
	<li>Graphs</li>
</ol>

<p>&nbsp;</p>

<p><strong>MODULE 6</strong></p>

<p><strong>Computer Organization and Operating System</strong></p>

<ol>
	<li>Basic Structure of Computers</li>
	<li>Computer Arithmetic Operations</li>
	<li>Central Processing Unit and Instructions</li>
	<li>Memory Organization</li>
	<li>I/O Organization</li>
	<li>Operating Systems Overview</li>
	<li>Linux Basics</li>
	<li>Process Management and Shell Script</li>
	<li>Users, Groups and Permissions</li>
	<li>Standard I/O and Pipes</li>
	<li>Finding and processing files</li>
</ol>

<p>&nbsp;</p>

<p><strong>MODULE 7</strong></p>

<p><strong>Databases Technologies</strong></p>

<ol>
	<li>An Overview of the Database Management System</li>
	<li>Architecture of Database System</li>
	<li>Relational Database Management System(RDBMS)</li>
	<li>Database Design</li>
	<li>Maria DB</li>
	<li>Manipulating Data with MariaDB</li>
	<li>NoSQL Database Technologies</li>
	<li>Selecting Right Database&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>MODULE 8</strong></p>

<p><strong>Systems Analysis, Design and Testing</strong></p>

<ol>
	<li>Introduction</li>
	<li>Requirement Gathering and Feasibility Analysis</li>
	<li>Structured Analysis</li>
	<li>Structured Design</li>
	<li>Object-Oriented Modelling Using UML</li>
	<li>Testing, System Implementation and Maintenance, Other Software Development Approaches</li>
</ol>

<p>&nbsp;</p>

<p><strong>MODULE 9</strong></p>

<p><strong>Web Application Development Using PHP</strong></p>

<ol>
	<li>Introduction to the Website Development and Introduction to Linux Operating System</li>
	<li>Review of designing of Web pages</li>
	<li>Review of Client Side Validations using various techniques</li>
	<li>Server side programming language PHP</li>
	<li>Database connectivity with PHP and MySQL</li>
	<li>Web Services &amp; security vulnerabilities</li>
</ol>

<p>&nbsp;</p>

<p><strong>MODULE 10</strong></p>

<p><strong>Full Stack Web Development using MVC Framework</strong></p>

<ol>
	<li>MVC Infrastructure Basics, PHP Frameworks &amp; Introduction to CakePHP</li>
	<li>Models</li>
	<li>Controller and Views</li>
	<li>PHP Basics and Conditional Logic</li>
	<li>Functions and Error Handling</li>
	<li>Object Oriented Programming</li>
	<li>MySQL Installation and Basics</li>
	<li>Advance Queries and Data Manipulation using PHP and MySQL</li>
	<li>Creating Dynamic Forms using CakePHP Html Helpers</li>
</ol></div>
		</td>
			<td valign="top">
			<div class="">
<h2 style="text-align: center;">MDCE (Master Diploma in Computer Engineering)<br>
- 3 Years</h2>

<p><strong>MODULE 1</strong></p>

<ul style="list-style-type:circle">
	<li><strong>Information Technology Tools and Network Basics</strong></li>
</ul>

<ol>
	<li>Introduction to Computer</li>
	<li>Introduction to Operating System</li>
	<li>Word Processing</li>
	<li>Spreadsheet</li>
	<li>Presentation</li>
	<li>Introduction to Internet and WWW</li>
	<li>E-mail, Social Networking and e-Governance Services</li>
	<li>Digital Financial Tools and Applications</li>
	<li>Overview of Future Skills &amp; Cyber Security</li>
</ol>

<p>&nbsp;</p>

<p><strong>MODULE 2</strong></p>

<ul style="list-style-type:circle">
	<li><strong>Web Designing &amp; Publishing</strong></li>
</ul>

<ol>
	<li>Introduction to Web Design and Editors, HTML Basics</li>
	<li>Cascading Style Sheets (CSS)</li>
	<li>CSS Framework</li>
	<li>JavaScript and Angular Js</li>
	<li>Photo Editor, Web Publishing and Browsing</li>
</ol>

<p>&nbsp;</p>

<p><strong>MODULE 3</strong></p>

<ul style="list-style-type:circle">
	<li><strong>Programming and Problem Solving through Python</strong></li>
</ul>

<ol>
	<li>Introduction to Programming</li>
	<li>Algorithm and Flowcharts to solve problems</li>
	<li>Introduction to Python</li>
	<li>Operators, Expressions and Python Statements</li>
	<li>Sequence data types</li>
	<li>Functions</li>
	<li>File Processing</li>
	<li>Modules</li>
	<li>NumPy Basics</li>
</ol>

<p>&nbsp;</p>

<p><strong>MODULE 4</strong></p>

<ul style="list-style-type:circle">
	<li><strong>Internet of Things ( IoT )and its Applications</strong></li>
</ul>

<ol>
	<li>Introduction to IoT – Applications/Devices, Protocols and Communication Model</li>
	<li>Things and Connections</li>
	<li>Sensors, Actuators and Microcontrollers</li>
	<li>Building IoT Applications</li>
	<li>Security and Future of IoT Ecosystem</li>
	<li>Soft skills Personality Development</li>
</ol>

<p><strong>MODULE 5</strong></p>

<p><strong>Data Structure Through Object Oriented Programming Language</strong></p>

<ol>
	<li>Object Oriented Concepts</li>
	<li>Basics of C++ and C++ classes and Objects</li>
	<li>Analysis of Algorithm</li>
	<li>Searching and Sorting</li>
	<li>Elementary Data Types- Arrays, Linked Lists and Types</li>
	<li>Stacks and Queues</li>
	<li>Trees</li>
	<li>Graphs</li>
</ol>

<p>&nbsp;</p>

<p><strong>MODULE 6</strong></p>

<p><strong>Computer Organization and Operating System</strong></p>

<ol>
	<li>Basic Structure of Computers</li>
	<li>Computer Arithmetic Operations</li>
	<li>Central Processing Unit and Instructions</li>
	<li>Memory Organization</li>
	<li>I/O Organization</li>
	<li>Operating Systems Overview</li>
	<li>Linux Basics</li>
	<li>Process Management and Shell Script</li>
	<li>Users, Groups and Permissions</li>
	<li>Standard I/O and Pipes</li>
	<li>Finding and processing files</li>
</ol>

<p>&nbsp;</p>

<p><strong>MODULE 7</strong></p>

<p><strong>Databases Technologies</strong></p>

<ol>
	<li>An Overview of the Database Management System</li>
	<li>Architecture of Database System</li>
	<li>Relational Database Management System(RDBMS)</li>
	<li>Database Design</li>
	<li>Maria DB</li>
	<li>Manipulating Data with MariaDB</li>
	<li>NoSQL Database Technologies</li>
	<li>Selecting Right Database&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ol>

<p>&nbsp;</p>

<p><strong>MODULE 8</strong></p>

<p><strong>Systems Analysis, Design and Testing</strong></p>

<ol>
	<li>Introduction</li>
	<li>Requirement Gathering and Feasibility Analysis</li>
	<li>Structured Analysis</li>
	<li>Structured Design</li>
	<li>Object-Oriented Modelling Using UML</li>
	<li>Testing, System Implementation and Maintenance, Other Software Development Approaches</li>
</ol>

<p>&nbsp;</p>

<p><strong>MODULE 9</strong></p>

<p><strong>Web Application Development Using PHP</strong></p>

<ol>
	<li>Introduction to the Website Development and Introduction to Linux Operating System</li>
	<li>Review of designing of Web pages</li>
	<li>Review of Client Side Validations using various techniques</li>
	<li>Server side programming language PHP</li>
	<li>Database connectivity with PHP and MySQL</li>
	<li>Web Services &amp; security vulnerabilities</li>
</ol>

<p>&nbsp;</p>

<p><strong>MODULE 10</strong></p>

<p><strong>Full Stack Web Development using MVC Framework</strong></p>

<ol>
	<li>MVC Infrastructure Basics, PHP Frameworks &amp; Introduction to CakePHP</li>
	<li>Models</li>
	<li>Controller and Views</li>
	<li>PHP Basics and Conditional Logic</li>
	<li>Functions and Error Handling</li>
	<li>Object Oriented Programming</li>
	<li>MySQL Installation and Basics</li>
	<li>Advance Queries and Data Manipulation using PHP and MySQL</li>
	<li>Creating Dynamic Forms using CakePHP Html Helpers</li>
</ol>

<p>&nbsp;</p>

<p><strong>MODULE 11</strong></p>

<p><strong>Big Data Analytics Using Hadoop</strong></p>

<ol>
	<li>Analyze and Define Business Requirement</li>
	<li>Introduction to Operating System (Ubuntu/Linux)</li>
	<li>Java Programming</li>
	<li>. Hadoop Framework and Map Reduce Programming Technique</li>
	<li>Analyzing Data using HIVE</li>
	<li>Basics of R Programming and RHIVE</li>
	<li>HIVE-Java Connectivity</li>
	<li>Introduction to HBASE, PIG and JAQL</li>
</ol>

<p>&nbsp;</p>

<p><strong>MODULE 12</strong></p>

<p><strong>Data Science Using Python</strong></p>

<ol>
	<li>Python Language, Structures, Programming Constructs</li>
	<li>Data Science Concepts</li>
	<li>Numpy</li>
	<li>Pandas</li>
	<li>Statistical Concepts and Functions</li>
	<li>Matplotlib</li>
	<li>GUI – Tkinter</li>
	<li>Machine Learning</li>
</ol>

<p>*******************************************<br></p>

<p>Note :- ( Not Included in MDCE + )</p>

<p>Approach IICS for the&nbsp;<strong>advance JAVA training <br></strong>&nbsp;at an affordable cost. &nbsp;It is termed as the <br>best&nbsp;<strong>advance JAVA training <br> institute in Delhi&nbsp;</strong>because they have the <br> best faculty in Delhi NCR, who provides the <br> practical as well as theoretical training.</p></div>
		</td>
	</tr>
</table>
<br><br><br><hr><br><br><br>
<img src="hardware.png">
<br><br>
<table width="100%">
	<tr>
		<td valign="top">
<div class="">
<h2 align="center">DCHN (Diploma in Computer Hardware &amp;  <br>Networking) - 6 Months</h2>

<h5>Electronic Components &amp; Architecture</h5>

<ul>
	<li>Fundamental of Computer</li>
	<li>Assembling &amp; Dissembling of PC</li>
	<li>Basic Computer (Word, Excel, PowerPoint)</li>
	<li>Introduction of Electronic (Analog &amp; Digital)</li>
	<li>Introduction &amp; checking of Electronic Component</li>
	<li>Introduction &amp; use of Multi-meter</li>
	<li>Soldering &amp; De-soldering</li>
</ul>

<h5>Operating System and Installation</h5>

<ul>
	<li>Setting of BIOS</li>
	<li>Installation of all type of windows (win 7,8,server o/s,Linux etc.</li>
	<li>Dual Booting</li>
	<li>Installation of All types of application Software &amp; Hardware devices</li>
</ul>

<h5>System Trouble Shooting</h5>

<ul>
	<li>Partition Magic, Norton ghost</li>
	<li>Data-recovery, Disk &amp; Storage management</li>
	<li>Backup &amp; Restore, Restoring Stability with system restore</li>
</ul>

<h5>Linux Server</h5>

<ul>
	<li>Introduction to Linux</li>
	<li>Installation of Linux Server</li>
	<li>FTP Server</li>
	<li>Users and Group administrator</li>
	<li>Advanced Files Permission</li>
</ul>

<h5>Basic Networking (N+)</h5>

<ul>
	<li>Overview of Networking, Networking in TCP/IP</li>
	<li>IP Addressing (IPV4 &amp; IPV6)</li>
	<li>DNS,WINS,DHCP,IIS</li>
	<li>OSI Model, switch, Router</li>
	<li>Virtual Private Network (VPN) &amp; Remote Services</li>
	<li>Peer to Peer Networking, Client Server Networking</li>
	<li>Creating, Managing User Account &amp; Group</li>
	<li>Cabling Method, Sharing &amp; Security</li>
	<li>Wireless Networking</li>
</ul>

<h5>Computer Architecture</h5>

<ul>
	<li>Introduction to microprocessor</li>
	<li>Motherboard Architecture &amp; its Fault-Finding</li>
	<li>Power supply (SMPS), UPS Introduction &amp; Fault-Finding</li>
	<li>Different types of memory (DDR, RD, SD, RAM)</li>
	<li>DVD Writer, Hard Drive Fault-Finding</li>
	<li>Monitor (CRT, LCD, LED) Trouble Shooting</li>
	<li>Introduction &amp; Fault-Finding Of Printer (DMP,Laser,Inkjet)</li>
</ul></div>
		</td>
		<td>
			<div class="">
<h2 align="center">&nbsp;Advance Diploma in Computer Hardware &amp; Networking<br>
- 1 Year</h2>

<h5>Electronic Components &amp; Architecture</h5>

<ul>
	<li>Fundamental of Computer</li>
	<li>Assembling &amp; Dissembling of PC</li>
	<li>Basic Computer (Word, Excel, PowerPoint)</li>
	<li>Introduction of Electronic (Analog &amp; Digital)</li>
	<li>Introduction &amp; checking of Electronic Component</li>
	<li>Introduction &amp; use of Multi-meter</li>
	<li>Soldering &amp; De-soldering</li>
</ul>

<h5>Linux Server</h5>

<ul>
	<li>Introduction to Linux</li>
	<li>Installation of Linux Server</li>
	<li>FTP Server</li>
	<li>Users and Group administrator</li>
	<li>Advanced Files Permission</li>
</ul>

<h5>System Trouble Shooting</h5>

<ul>
	<li>Partition Magic, Norton ghost</li>
	<li>Data-recovery, Disk &amp; Storage management</li>
	<li>Backup &amp; Restore, Restoring Stability with system restore</li>
</ul>

<h5>Operating System and Installation</h5>

<ul>
	<li>Setting of BIOS</li>
	<li>Installation of all type of windows (win 7,8,server o/s,Linux etc.</li>
	<li>Dual Booting</li>
	<li>Installation of All types of application Software &amp; Hardware devices</li>
</ul>

<h5>Basic Networking (N+)</h5>

<ul>
	<li>Overview of Networking, Networking in TCP/IP</li>
	<li>IP Addressing (IPV4 &amp; IPV6)</li>
	<li>DNS,WINS,DHCP,IIS</li>
	<li>OSI Model, switch, Router</li>
	<li>Virtual Private Network (VPN) &amp; Remote Services</li>
	<li>Peer to Peer Networking, Client Server Networking</li>
	<li>Creating, Managing User Account &amp; Group</li>
	<li>Cabling Method, Sharing &amp; Security</li>
	<li>Wireless Networking</li>
</ul>

<h5>Computer Architecture</h5>

<ul>
	<li>Introduction to microprocessor</li>
	<li>Motherboard Architecture &amp; its Fault-Finding</li>
	<li>Power supply (SMPS), UPS Introduction &amp; Fault-Finding</li>
	<li>Different types of memory (DDR, RD, SD, RAM)</li>
	<li>DVD Writer, Hard Drive Fault-Finding</li>
	<li>Monitor (CRT, LCD, LED) Trouble Shooting</li>
	<li>Introduction &amp; Fault-Finding Of Printer (DMP,Laser,Inkjet)</li>
</ul>

<h5>MCSA (Windows Server 2012) Microsoft Certified Solutions Associate</h5>

<p><strong>Exam 1 :- Exam 70-410/Course 20410D</strong></p>

<ul>
	<li>Installing and Configuring Windows Server 2012</li>
	<li>Install and configure servers (15-20%)</li>
	<li>Configure server roles and features (15-20%)</li>
	<li>Configure Hyper-V (15-20%)</li>
	<li>Deploy and configure core network services (15-20%)</li>
	<li>Install and administer Active Directory (15-20%)</li>
	<li>Create and manage Group Policy (15-20%)</li>
</ul>

<p><strong>Exam 2 :- Exam 70-411/Course 20411D</strong></p>

<ul>
	<li>Administering Windows Server 2012</li>
	<li>Deploy, manage, and maintain servers (15-20%)</li>
	<li>Configure File and Print Services (15-20%)</li>
	<li>Configure network services and access (15-20%)</li>
	<li>Configure a Network Policy Server (NPS) infrastructure (10-15%)</li>
	<li>Configure and manage Active Directory (10-15%)</li>
	<li>Configure and manage Group Policy (15-20%)</li>
</ul>

<p><strong>Exam 3 :- Exam 70-412/Course 20412D</strong></p>

<ul>
	<li>Configuring Advanced Windows Server 2012</li>
	<li>Configure and manage high availability (15-20%)</li>
	<li>Configure file and storage solutions (15-20%)</li>
	<li>Implement business continuity and disaster recovery (15-20%)</li>
	<li>Configure Network Services (15-20%)</li>
	<li>Configure the Active Directory Infrastructure (15-20%)</li>
	<li>Configure Identity and Access Solutions (15-20%)</li>
</ul>

<h5>Cisco Certified Network Associate(200-125)</h5>
<ul>
	<li>15% Network Fundamentals</li>
	<li>21% LAN Switching Technologies</li>
	<li>10% Infrastructure Services</li>
	<li>23% Routing Technologies</li>
	<li>10% WAN Technologies</li>
	<li>10% Infrastructure Management</li>
	<li>11% Infrastructure Security</li>
</ul></div>
		</td>
	</tr>
</table>
<br><br><br><hr><br><br><br>
<img src="e-acc.png">
<br>
<br>
<table width="100%">
	<tr>
		<td valign="top"><div class="">
<h2 align="center">ADEA (ADVANCE DIPLOMA IN E-ACCOUNTING) <br>- 2 Years</h2>

<h5>Introduction of Computer (3 months)</h5>

<h5>Introduction of Accounting and Its Environment (1 month)</h5>

<h5>Introduction to Tally (7 months)</h5>

<ul>
	<li>Company Backup/restore</li>
	<li>Import and Export From/to Excel</li>
	<li>Accounting Group</li>
	<li>Ledger</li>
	<li>Introduction to Accounting Vouchers</li>
	<li>Cost Category &amp; Centre</li>
	<li>Interest Calculation</li>
	<li>Introduction to Payroll Management</li>
	<li>Inventory Management
	<ul>
		<li>Inventory Vouchers</li>
		<li>Inventory Stock</li>
		<li>Discount</li>
	</ul>
	</li>
	<li>Advance Inventory Management</li>
	<li>Cheque Printing</li>
	<li>Display Financial Reports</li>
	<li>Basic Display Reports</li>
	<li>Financial Statement</li>
	<li>Profit and Loss A/c</li>
	<li>Trial Balance</li>
	<li>Bank Reconciliation</li>
	<li>Day Book</li>
	<li>Introduction to Payroll &amp; Advance Payroll (1 Month)</li>
	<li>Advance TDS</li>
</ul>

<h5>Introduction to GST (3 month)</h5>

<ul>
	<li>Limitation of VAT and Other Taxes</li>
	<li>Introduction of GST</li>
	<li>Features of GST</li>
	<li>How to Transition to GST</li>
	<li>Types of GST</li>
	<li>Steps of GST in Tally</li>
	<li><strong>GST Generation</strong>
	<ul>
		<li>Type of Business According to GST</li>
		<li>Product and Service Categorization According to GST</li>
		<li>Rate List</li>
		<li>Ledger Creation and Voucher Transaction</li>
		<li>Challan and Report</li>
		<li>Payments</li>
		<li>Adjustment of GST Tax</li>
		<li>Online Payment</li>
		<li>Assignment with Different Company Format</li>
	</ul>
	</li>
</ul>

<h5>Busy Accounting (5 Months)</h5>

<h5>MIS <small>(Management Information System) </small> (2 Months)</h5>

<h5>Project Work (2 Months)</h5>

<ul>
	<li>Company Base Assignment</li>
	<li>Master Assignment</li>
	<li>Project Training</li>
	<li>Interview Question and Preparation</li>
</ul></div>
</td>
<td valign="top">
	<div class="">
<h2 align="center">&nbsp;&nbsp;&nbsp;&nbsp;PDEA (PROFESSION DIPLOMA IN E-ACCOUNTING)<br> - 1 Year</h2>

<h5>Introduction of Computer (3 months)</h5>

<h5>Introduction of Accounting and Its Environment (1 month)</h5>

<h5>Introduction to Tally (7 months)</h5>

<ul>
	<li>Company Backup/restore</li>
	<li>Import and Export From/to Excel</li>
	<li>Accounting Group</li>
	<li>Ledger</li>
	<li>Introduction to Accounting Vouchers</li>
	<li>Cost Category &amp; Centre</li>
	<li>Interest Calculation</li>
	<li>Introduction to Payroll Management</li>
	<li>Inventory Management
	<ul>
		<li>Inventory Vouchers</li>
		<li>Inventory Stock</li>
		<li>Discount</li>
	</ul>
	</li>
	<li>Advance Inventory Management</li>
	<li>Cheque Printing</li>
	<li>Display Financial Reports</li>
	<li>Basic Display Reports</li>
	<li>Financial Statement</li>
	<li>Profit and Loss A/c</li>
	<li>Trial Balance</li>
	<li>Bank Reconciliation</li>
	<li>Day Book</li>
	<li>Display Inventory Reports</li>
	<li>TDS</li>
</ul>

<h5>Introduction to GST (1 month)</h5>

<ul>
	<li>Limitation of VAT and Other Taxes</li>
	<li>Introduction of GST</li>
	<li>Features of GST</li>
	<li>How to Transition to GST</li>
	<li>Types of GST</li>
	<li>Steps of GST in Tally</li>
</ul></div>
</td>
	</tr>
</table>
<br><br><br><hr><br><br><br>
<img src="multimedia.png">

	<br><br>
	<table width="100%">
		<tr>
			<td valign="top">
				<div class="">
<h2 align="center">Diploma in Multimedia &amp; Animation <br> - 1 Year</h2>

<h5>Graphic Designing (6 Months)</h5>

<ul>
	<li>Coreldraw</li>
	<li>Adobe Photoshop</li>
	<li>Adobe Illustrator</li>
	<li>Adobe Indesign</li>
	<li>Project Work</li>
</ul>

<h5>3D Architecture (6 Months)</h5>

<ul>
	<li>Autodesk 3DS Max</li>
	<li>Project</li>
</ul></div>
			</td>
				<td valign="center">
					<div class="">

<h2 align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Master Diploma in Multimedia &amp; Animation<br>
- 3 Years</h2>

<h5>Graphic Designing (6 Months)</h5>

<ul>
	<li>Coreldraw</li>
	<li>Adobe Photoshop</li>
	<li>Adobe Illustrator</li>
	<li>Adobe Indesign</li>
	<li>Project Work</li>
</ul>

<h5>Web Designing (3 Months)</h5>

<ul>
	<li>HTML / HTML5</li>
	<li>CSS / CSS3</li>
	<li>Adobe Dreamweaver</li>
	<li>Java Script</li>
</ul>

<h5>Animation and Dynamics (6 Months)</h5>

<ul>
	<li>Autodesk Maya</li>
</ul>

<h5>Autodesk 3DS Max (6 Months)</h5>

<ul>
	<li>Modeling and Animation</li>
	<li>Interior &amp; Exterior Designing</li>
</ul>

<h5>Skethcing (Story Board Character) (1 Month)</h5>

<h5>2D Animation in Adobe Animate (1.5 Months)</h5>

<h5>VFX in Adobe After Effects (3 Months)</h5>

<h5>Video Editing in Adobe Premiere (2 Months)</h5>

<h5>Sound Editing in Sound Forge (15 Days)</h5>

<h5>WordPress (2 Month)</h5>

<h5>Project Work (Web Designing) - 1 Month</h5>

<h5>Project Work ( Autodesk 3DS Max) - 1 Month</h5>

<h5>Project Work (Autodesk Maya ) - 1 Month</h5>

<h5>Project Work (VFX &amp; Video Editing ) - 1 Month</h5>

<h5>Showreel (1 Month)</h5></div>
				</td>
		</tr>
	</table>
<br><br><br><hr><br><br>
			<table class="footer" width="100%">
				<tr>
					<td>
			<div >
				<p>2022 IICS.All Rights Reserved  | </p>
				<p>Design and Developed by Chirag Satyal</p>
			
					
				</td>
				<td>
					<div align="right">
					<img src="programmer.gif" width="20%">
				</div>
				</td>
			</tr>

			</div>
		</td>
	</tr>
</table>
	</body></html>


